#BlueJ class context
comment0.target=Book
comment1.params=
comment1.target=Book()
comment10.params=
comment10.target=java.lang.String\ getSuccessful()
comment11.params=
comment11.target=java.lang.String\ getFallingSales()
comment12.params=
comment12.target=int\ getID()
comment13.params=
comment13.target=int\ getPredictedSales()
comment14.params=title
comment14.target=void\ setTitle(java.lang.String)
comment15.params=yearOfPublication
comment15.target=void\ setYearOfPublication(int)
comment16.params=author
comment16.target=void\ setAuthor(Author)
comment17.params=numberOfSales
comment17.target=void\ setNumberOfSales(java.util.ArrayList)
comment18.params=price
comment18.target=void\ setPrice(float)
comment19.params=country
comment19.target=void\ setCountry(java.lang.String)
comment2.params=title\ yearOfPublication\ author\ numberOfSales\ price\ country\ ID
comment2.target=Book(java.lang.String,\ int,\ Author,\ java.util.ArrayList,\ float,\ java.lang.String,\ int)
comment20.params=ID
comment20.target=void\ setID(int)
comment21.params=W
comment21.target=void\ setPredictedSales(Matrix)
comment22.params=neg
comment22.target=void\ setPredictedSales(int)
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getYearOfPublication()
comment5.params=
comment5.target=Author\ getAuthor()
comment6.params=
comment6.target=java.util.ArrayList\ getNumberOfSales()
comment7.params=
comment7.target=int\ getTotalSales()
comment8.params=
comment8.target=float\ getPrice()
comment9.params=
comment9.target=java.lang.String\ getCountry()
numComments=24
