#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ btnEdit_Clicked()
comment11.params=
comment11.target=void\ btnAdd2_Clicked()
comment12.params=
comment12.target=void\ btnCancel_Clicked()
comment13.params=
comment13.target=void\ btnYes_Clicked()
comment14.params=
comment14.target=javafx.scene.layout.HBox\ txtsHBox()
comment15.params=
comment15.target=void\ btnFind2_Clicked()
comment16.params=hbox\ initID
comment16.target=void\ btnDone_Clicked(javafx.scene.layout.HBox,\ int)
comment17.params=error
comment17.target=void\ errorWindow(java.lang.String)
comment18.params=name
comment18.target=boolean\ isName(java.lang.String)
comment19.params=
comment19.target=void\ onBtnEmail_Clicked()
comment2.params=primStage
comment2.target=void\ start(javafx.stage.Stage)
comment20.params=
comment20.target=javax.mail.PasswordAuthentication\ getPasswordAuthentication()
comment21.params=
comment21.target=void\ onBtnNotEmail_Clicked()
comment3.params=
comment3.target=void\ stop()
comment4.params=
comment4.target=void\ readBooks()
comment5.params=
comment5.target=void\ predictSales()
comment6.params=
comment6.target=void\ btnAdd_Clicked()
comment7.params=
comment7.target=void\ btnDelete_Clicked()
comment8.params=
comment8.target=void\ btnFind_Clicked()
comment9.params=
comment9.target=void\ btnStatistics_Clicked()
numComments=22
