#BlueJ package file
dependency1.from=Book
dependency1.to=Author
dependency1.type=UsesDependency
dependency2.from=Book
dependency2.to=Matrix
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Pdf
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Author
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Matrix
dependency6.type=UsesDependency
dependency7.from=Pdf
dependency7.to=Main
dependency7.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1375
editor.fx.0.x=32
editor.fx.0.y=23
objectbench.height=96
objectbench.width=1354
package.divider.horizontal=0.6
package.divider.vertical=0.8474074074074074
package.editor.height=565
package.editor.width=1260
package.editor.x=62
package.editor.y=112
package.frame.height=733
package.frame.width=1378
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=200
target2.height=50
target2.name=Pdf
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=90
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=130
target4.height=50
target4.name=Author
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=410
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=40
